import React, { Component } from 'react';
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";

export default class Cthulhu extends Component {
    render() {
        return (
            <div className='long-descripton'>
                <p className="u-text u-text-default">Количество игроков от 3 до 6</p>
                <p>Время партии от 30 минут</p>
                <p>Среди настольнык игр выделяется целая серия игр под названием Манчкин.
                    Эта игра игра захватила сердца многих игроков своим высмеиванием законов жанра "ролёвок",
                    что замечательно дополняют иллюстрации художник Джона Ковалика.
                    Цель игры достаточно простая - прокачаться до 10 уровня. Повысить же его можно побеждая монстров,
                    добывая специальные карты и сбрасывая ценные активы (карты).
                    Но 10 уровень достигается только победой над монстром (или при выполнении особого секретного условия).</p>
                <p>Вместе с базовым набором Манчкина игра имеет множество дополнений, что добавляют новые карточки,
                    новые группы, а иногда и игровые поля. В базовой игре «Манчкин» основные виды карт – Двери и Сокровища.
                    Их складывают в две колоды рубашкой вверх, и для их использования есть своя инструкция в описании игры.</p>

                <h4>Двери</h4>
                <p> Дверью называют карты с изображение двери на рубашке, которые игроки в обязательном порядке открывают в первой
                    фазе своего хода. За дверью их может ждать монстр, с которым придется сражаться, проклятие, класс, раса,
                    различные усилители для монстров, Скакун, Наемничек и несколько отдельных видов карт, в зависимости
                    от версии игры.

                </p>
                <h4>Карты монстров</h4>
                <p>
                    На карте монстра всегда обозначены его уровень (от 1 до 20), имя, непотребство, которое он совершит,
                    если вас победит, а также, сколько уровней и сколько сокровищ сулит вам победа над ним.
                    Некоторые карты содержат и дополнительную информацию о чудовище.
                </p>
                <h4>Сокровища</h4>
                <p>
                    Карты Сокровище можно получить только после победы над монстром. В этой колоде лежат шмотки и разовые,
                    обычно дающие бонус, карты Получи уровень, а также другие карты обычно очень полезного характера.
                </p>
            </div>
        )
    }
}
