import React, { Component } from 'react';
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";

export default class RiskLong extends Component {
    render() {
        return (
            <div className='long-descripton'>
                <p className="u-text u-text-default">Количество игроков – от 2 до 6</p>
                <p>Время игры – от 120 минут</p>
                <h4>Что же видят перед собой игроки?</h4>
                <p>Первое что бросается в глаза – игровое поле, которое представляет из себя карту мира, поделённую на регионы.
                    Также имеется набор карточек с названиями регионов на них, карточки с миссиями 4х уровней,
                    набор из игральных кубиков – 3 красных и 2 белых (кубики атаки и защиты). И конечно же фигурки,
                    фигурки ваших доблестных войск, которые готовы к победоносному шествию в самые дальние уголки карты.</p>
                <h4>Цель игры</h4>
                <p>Цель игры - победить войска противника изавладеть всеми 42 Территориями на доске.</p>
                <h4>Расклад</h4>
                <p>Выложите игровое поле на середину стола.</p>
                <p>Перетасуйте карточки Территорий (включая Картбланши) и положите колоду лицевой стороной вниз с краю игрового поля.
                    Из этой колоды будут тянуться карты. Рядом с ней оставьте свободное место для сброшенных карт.</p>
                <p>Поставьте фигуру Золотой Кавалерии в верхнюю ячейку таблицы Золотой Кавалерии
                    (которая находится в нижней части игрового поля) под номером 4 (см. ниже).Илл.4 Размещение Золотой Кавалерии в
                    4 ячейке таблицы Золотой Кавалерии в нижней части игрового поля</p>
                <p>Каждый игрок выбирает себе цвет и забирает все Боевые Единицы этого цвета.
                    Исходное число Единиц зависит от числа игроков. Исходные Единицы нужно будет расставить на доске до начала игры.</p>
                <p>
                    Отсчитайте исходные Боевые Единицы и поставьте их перед собой.
                    Каждый игрок кидает по 1 кубику, чтобы выяснить очередность ходов. Игрок, выкинувший наибольшее количество очков, начинает.
                    Ход передается по часовой стрелке.
                </p>
                <h4>Присвоение территорий</h4>
                <p>
                    Игрок с наибольшим количеством выкинутых очков присваивает первую Территорию. Чтобы присвоить Территорию, возьмите одну из
                    Ваших исходных Боевых Единиц (фигурку Пехоты) и поместите ее на выбранную Вами пустую Территорию.
                    Теперь Вы владеете этой Территорией. Следующий игрок в свою очередь размещает одну из Боевых Единиц на пустой Территории,
                    присваивая ее себе. Продолжайте по кругу, пока все 42 Территории не будут присвоены. Заметьте: нельзя размещать фигуры
                    на уже присвоенных Территориях. Не страшно, если некоторые игроки присвоят большее количество Территорий, чем другие.
                </p>
                <h4>Полезные советы по игре</h4>
                <ol>
                    <li>Не растягивайте ваши войска без особой на то необходимости (например, выполнение миссий)</li>
                    <li>Для получения карточки в фазе атаки достаточно захватить только одну территорию. Иногда полезнее подождать и подкопить войска.</li>
                    <li>Считайте карточки соперников и их будущие подкрепления. Можно ослабить соперника лишив его бонуса континента. 
                        Так потеря одной территории будет значить для него потерю 3-5 подкреплений.</li>
                    <li>Добить слабого игрока хоть и жестоко, но крайне полезно, т.к. выбывая игрок отдаёт вам свои карты территорий, 
                        что может значить готовый набор для дополнительных подкреплений.</li>
                    <li>Заключайте союзы и договора.</li>
                </ol>
            </div>
        )
    }
}
